label boot
  kernel /Image
  devicetree /rk3308-sakurapi-rk3308b.dtb
  append console=ttyS2,1500000n8 root=b302 raid=noautodetect rw rootwait cfg80211.ieee80211_regdom=CN brcmfmac.roamoff=1 brcmfmac.feature_disable=0x282000
