# Minimal SD card / EMMC image for the Sakura Pi RK3308B

image boot.vfat {
	vfat {
		files = {
			"Image",
			"rk3308-sakurapi-rk3308b.dtb",
			"extlinux"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition idbloader {
		in-partition-table = "no"
		image = "idbloader.img"
		offset = 32K
	}

	partition u-boot-dtb {
		in-partition-table = "no"
		image = "u-boot.itb"
		offset = 8M
	}

	partition boot {
		partition-type = 0x0C
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
